         ┌─────────────────┐          ┌───────────────┐
         │ConceptDataModel ├──────────►StoryDataModel │
         └─────┬───────────┘          └─────────┬─────┘
               │                                │
               │                                │
               │                                │
               │       ┌────────────────┐       │
               └───────►PromptDataModel ◄───────┤
                       └────────┬───────┘       │
                                │               │
                                │               │
                                │               │
┌────────────────┐     ┌────────▼───────┐       │
│FaceRecognition │     │StableDiffusion │       │
└────────┬───────┘     └─────────┬──────┘       │
         │                       │              │
         │                       │              │
         │                       │              │
         │             ┌─────────▼──────┐       │
         └─────────────► MangaDataModel │◄──────┘
                       └────────────────┘